[gd_scene format=3 uid="uid://t5kwwp4cicc2"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_24sno"]
[ext_resource type="PackedScene" path="res://scenes/enemy/melee_enemy.tscn" id="2_s7l2u"]
[ext_resource type="Script" uid="uid://dpx6a5u0ve8l3" path="res://Scripts/Camera/ThirdPersonCamera.cs" id="3_l7pil"]
[ext_resource type="PackedScene" path="res://scenes/main/hud.tscn" id="4_271kv"]

[sub_resource type="BoxMesh" id="1_ground"]
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="2_gnd_shape"]
size = Vector3(30, 0.2, 30)

[sub_resource type="NavigationMesh" id="4_navmesh"]

[node name="MainScene" type="Node3D" unique_id=229643903]

[node name="MainScene#Ground" type="StaticBody3D" parent="." unique_id=331220660]

[node name="Ground#MeshInstance3D" type="MeshInstance3D" parent="MainScene#Ground" unique_id=417473266]
mesh = SubResource("1_ground")

[node name="Ground#CollisionShape3D" type="CollisionShape3D" parent="MainScene#Ground" unique_id=1457708102]
shape = SubResource("2_gnd_shape")

[node name="MainScene#NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=2110470589]
navigation_mesh = SubResource("4_navmesh")

[node name="MainScene#Player" parent="." unique_id=1310149818 instance=ExtResource("1_24sno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MainScene#MeleeEnemy" parent="." unique_id=214884040 instance=ExtResource("2_s7l2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="MainScene#Camera3D" type="Camera3D" parent="." unique_id=987654321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
current = true
script = ExtResource("3_l7pil")
TargetPath = NodePath("../Player")

[node name="MainScene#CanvasLayer" type="CanvasLayer" parent="." unique_id=266350963]
layer = 10

[node name="CanvasLayer#HUD" parent="." unique_id=570381883 instance=ExtResource("4_271kv")]
grow_horizontal = 2
grow_vertical = 2
