[gd_scene load_steps=5 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy/melee_enemy.tscn" id="2_enemy"]
[ext_resource type="PackedScene" path="res://scenes/main/hud.tscn" id="3_hud"]

[sub_resource type="BoxMesh" id="1_ground"]
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="2_gnd_shape"]
size = Vector3(30, 0.2, 30)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.433, 0.25, 0, 0.5, 0.866, -0.5, -0.75, 0.433, 0, 10, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("1_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("2_gnd_shape")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeleeEnemy" parent="." instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_hud")]
